<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">

     <title>Snake Game</title>
</head>
<body>
    <h1>SNAKE GAME</h1>
    <style>
        body {
          background-image: url('img/bg1.jpg');
          background-size: 80%;
          background-position: center;
          background-repeat:no-repeat;
        }
        </style>
        <canvas id="snake" width="512" height="512"></canvas>
</body>
</html>